DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SERVER_ADDR=localhost:8080
SECRET_KEY=my_secret_key
#Token delay after mentioned hours
TOKEN_EXPIRY_DELAY=24 

#Test Environment
TEST_DB_HOST=localhost
TEST_DB_NAME=test_postgres
TEST_DB_USER=test_postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5433