DB_HOST=postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SERVER_ADDR=0.0.0.0:8080

#JWT Secret Key
SECRET_KEY=my_secret_key
#Token delay after mentioned hours
TOKEN_EXPIRY_DELAY=24

#Minio Client
MINIO_SERVER=minio:9099
MINIO_USER=minio
MINIO_PWD=minio123

#Test Environment
TEST_DB_HOST=test_postgresql
TEST_DB_NAME=test_postgres
TEST_DB_USER=test_postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5433
TEST_MINIO_SERVER=minio:9099
TEST_MINIO_USER=minio
TEST_MINIO_PWD=minio123

#Redis Client
REDIS_SERVER=redis:6379
REDIS_PASSWORD=
RABBITMQ_SERVER=rabbitmq:5672