DB_HOST=localhost
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
SERVER_ADDR=localhost:8080

#JWT Secret Key
SECRET_KEY=my_secret_key
#Token delay after mentioned hours
TOKEN_EXPIRY_DELAY=24

#Minio Client
MINIO_SERVER=localhost:9099
MINIO_USER=minio
MINIO_PWD=minio123

#Test Environment
TEST_DB_HOST=localhost
TEST_DB_NAME=test_postgres
TEST_DB_USER=test_postgres
TEST_DB_PASSWORD=postgres
TEST_DB_PORT=5433
TEST_MINIO_SERVER=localhost:9099
TEST_MINIO_USER=minio
TEST_MINIO_PWD=minio123

#Redis Client
REDIS_SERVER=localhost:6379
REDIS_PASSWORD=